<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notificacion">

    <Button
        android:id="@+id/btneliminar"
        android:layout_width="305dp"
        android:layout_height="69dp"
        android:layout_marginStart="64dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/background_btn"
        android:text="Eliminar Alarma"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnguardar" />

    <EditText
        android:id="@+id/tvhora"
        android:layout_width="149dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Hora"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnselehora"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvfecha" />

    <Button
        android:id="@+id/btnselehora"
        android:layout_width="216dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"

        android:layout_marginEnd="16dp"
        android:background="@drawable/background_btn"
        android:text="Seleccionar Hora"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnselefecha" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/top_background" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/bottom_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TObesity"
        android:textColor="#2a1fc5"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/tvfecha"
        android:layout_width="149dp"
        android:layout_height="52dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnselefecha"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnselefecha"
        android:layout_width="216dp"
        android:layout_height="68dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/background_btn"
        android:text="Seleccionar Fecha"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnguardar"
        android:layout_width="305dp"
        android:layout_height="69dp"
        android:layout_marginStart="64dp"

        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/background_btn"
        android:text="Guardar Alarma"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnselehora" />

</androidx.constraintlayout.widget.ConstraintLayout>